<Page x:Class="ChefsTest6.Presentation.Pages.OnboardingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:vm="using:ChefsTest6.ViewModels"
      xmlns:m="using:ChefsTest6.ViewModels"
      x:Name="PageRoot"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">
  <utu:SafeArea Insets="VisibleBounds">
    <Grid Padding="24" RowSpacing="24">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <FlipView Grid.Row="0"
                ItemsSource="{Binding Frames}"
                SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}">
        <FlipView.ItemTemplate>
          <DataTemplate x:DataType="m:OnboardingFrame">
            <Grid RowSpacing="16" Padding="16">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Image Grid.Row="0" Source="{x:Bind ImageUrl}" Stretch="Uniform" />
              <TextBlock Grid.Row="1"
                         Text="{x:Bind Title}"
                         Style="{StaticResource HeadlineMedium}"
                         HorizontalAlignment="Center"
                         TextWrapping="Wrap"
                         TextAlignment="Center" />
              <TextBlock Grid.Row="2"
                         Text="{x:Bind Body}"
                         Style="{StaticResource BodyLarge}"
                         HorizontalAlignment="Center"
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                         Opacity="0.8" />
            </Grid>
          </DataTemplate>
        </FlipView.ItemTemplate>
      </FlipView>

      <PipsPager Grid.Row="1"
                 NumberOfPages="3"
                 SelectedPageIndex="{Binding CurrentIndex, Mode=TwoWay}"
                 HorizontalAlignment="Center" />

      <Grid Grid.Row="2" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Content="Previous"
                Command="{Binding PreviousCommand}"
                HorizontalAlignment="Stretch"
                Style="{StaticResource OutlinedButtonStyle}" />
        <Button Grid.Column="1"
                Content="{Binding PrimaryActionLabel}"
                Command="{Binding NextCommand}"
                HorizontalAlignment="Stretch"
                Style="{StaticResource FilledButtonStyle}" />
      </Grid>

      <Button Grid.Row="3"
              Content="Skip"
              Command="{Binding SkipCommand}"
              HorizontalAlignment="Center"
              Style="{StaticResource TextButtonStyle}" />
    </Grid>
  </utu:SafeArea>
</Page>
