<Page x:Class="ChefsTest1.Presentation.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ChefsTest1.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ScreenBackgroundBrush}"
      mc:Ignorable="d">
  <ScrollViewer>
    <StackPanel Padding="32,48,32,32" Spacing="20" MaxWidth="480" HorizontalAlignment="Center">
      <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="0,32,0,32">
        <Run Text="uno" />
        <Run Text="Chefs" FontStyle="Italic" Foreground="{ThemeResource PrimaryBrush}" />
      </TextBlock>

      <TextBox PlaceholderText="Username"
               Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
               Style="{StaticResource FormInputStyle}" />
      <PasswordBox PlaceholderText="Password"
                   Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                   MinHeight="56"
                   CornerRadius="10"
                   FontSize="15"
                   Padding="12,8" />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Content="Remember me" IsChecked="{x:Bind ViewModel.RememberMe, Mode=TwoWay}" Grid.Column="0" />
        <HyperlinkButton Content="Forgot password?" Grid.Column="1" Foreground="{ThemeResource PrimaryBrush}" />
      </Grid>

      <Button Style="{StaticResource PrimaryCtaButtonStyle}"
              Content="Login"
              Command="{x:Bind ViewModel.LoginCommand}" />

      <Border Height="1" Background="{ThemeResource DividerBrush}" Margin="0,12" />

      <Button Style="{StaticResource SocialButtonStyle}"
              Content=" Sign in with Apple"
              Command="{x:Bind ViewModel.LoginAppleCommand}" />
      <Button Style="{StaticResource SocialButtonStyle}"
              Content=" Sign in with Google"
              Command="{x:Bind ViewModel.LoginGoogleCommand}" />

      <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center" Margin="0,16,0,0">
        <TextBlock Text="Not a member?" Foreground="{ThemeResource MutedTextBrush}" />
        <HyperlinkButton Content="Register Now" Foreground="{ThemeResource PrimaryBrush}" Command="{x:Bind ViewModel.GoToRegisterCommand}" Padding="0" />
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Page>
