<UserControl x:Class="YouTubeMs.Presentation.Controls.VideoCardSkeleton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Self">
    <StackPanel Orientation="Vertical" Spacing="8">
        <!-- Thumbnail skeleton with shimmer -->
        <Border Height="160" CornerRadius="12" Background="{ThemeResource SurfaceVariantBrush}">
            <Rectangle x:Name="ThumbShimmer" Opacity="0.45">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#00FFFFFF" Offset="0.0" />
                        <GradientStop Color="#33FFFFFF" Offset="0.5" />
                        <GradientStop Color="#00FFFFFF" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="ThumbShimmerTranslate" X="-300" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Border>

        <!-- Title lines + meta skeleton -->
        <StackPanel Orientation="Vertical" Spacing="6" Padding="0,4,0,0">
            <Rectangle Height="14" RadiusX="3" RadiusY="3" Fill="{ThemeResource SurfaceVariantBrush}" />
            <Rectangle Height="14" RadiusX="3" RadiusY="3" Fill="{ThemeResource SurfaceVariantBrush}" Width="180" HorizontalAlignment="Left" />
            <Rectangle Height="12" RadiusX="3" RadiusY="3" Fill="{ThemeResource SurfaceVariantBrush}" Width="120" HorizontalAlignment="Left" Margin="0,4,0,0" />
            <Rectangle Height="10" RadiusX="3" RadiusY="3" Fill="{ThemeResource SurfaceVariantBrush}" Width="160" HorizontalAlignment="Left" />
        </StackPanel>
    </StackPanel>
</UserControl>
